{
  "name": "cortex-memory",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test:search": "node tests/searchTest.js",
    "test:retrieval": "node --test tests/retrievalLogic.test.js",
    "test:imap": "node tests/imapTest.js",
    "test:model": "node tests/modelBenchmark.js",
    "import:enronqa": "node benchmarks/imports/importEnronQA.js",
    "index:bm25": "node benchmarks/buildBm25Index.js",
    "backfill:content-embeddings": "node tests/backfillContentEmbeddings.js",
    "benchmark:retrieval": "node benchmarks/retrievalBenchmark.js",
    "benchmark:reranker": "node benchmarks/rerankerBenchmark.js",
    "benchmark:premise": "node benchmarks/premiseBenchmark.js",
    "test:premise": "node tests/premiseUnits.js",
    "premise2": "node benchmarks/premise2/cli.js",
    "test:premise2": "node --test \"tests/premise2/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KXYZ6753/cortex-memory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/KXYZ6753/cortex-memory/issues"
  },
  "homepage": "https://github.com/KXYZ6753/cortex-memory#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "express": "^5.2.1",
    "imapflow": "^1.4.3",
    "mailparser": "^3.9.12",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.2.0",
    "hyparquet": "^1.31.1",
    "hyparquet-compressors": "^1.1.2",
    "prisma": "^7.8.0"
  }
}
