{
  "name": "cortex-memory",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node tests/ollamaRetryTest.js",
    "test:imap": "node tests/imapTest.js",
    "test:model": "node tests/modelBenchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KXYZ6753/cortex-memory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/KXYZ6753/cortex-memory/issues"
  },
  "homepage": "https://github.com/KXYZ6753/cortex-memory#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "express": "^5.2.1",
    "imapflow": "^1.4.3",
    "mailparser": "^3.9.12",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
